# Configuração da API
API_PORT = 3333
API_URL = 'localhost'

# Configuração do Banco de Dados
TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = 'localhost'
TYPEORM_PORT = 5432

TYPEORM_USERNAME = 'user'
TYPEORM_PASSWORD = 'password'
TYPEORM_DATABASE = 'database'

TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = true

TYPEORM_ENTITIES = 'src/models/*.ts'
TYPEORM_ENTITIES_DIR = 'src/models'

TYPEORM_MIGRATIONS = 'src/database/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR = 'src/database/migrations'
